<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name></name>
    <description></description>
    <property name="dateModified">2018-05-18T10:11:37.297-07:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.0.1.201802050428</property>
  </header>
  <body>
    <resources>
      <resource guid="26069b94-3ecd-4208-bdf6-61760545d8d5" id="resource_0" type="modem">
        <boundary height="100" width="100" x="119" y="225"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Modem_32.gif</property>
        <property name="name">modem1</property>
        <property name="inventoryName"></property>
      </resource>
      <resource guid="bab785ef-eb4a-4ac7-918b-720fa04e47ff" id="resource_1" type="router">
        <boundary height="100" width="100" x="604" y="234"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/router_32.gif</property>
        <property name="name">router1</property>
        <property name="inventoryName"></property>
      </resource>
      <resource guid="471a452b-590d-4d11-8352-07487c24ed34" id="resource_2" type="pc">
        <boundary height="100" width="100" x="453" y="619"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">pc1</property>
        <property name="inventoryName"></property>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
